# ness-elevation-TestAutomation

./: pom.xml
Appium/: pom.xml
Appium/src/test/java/lesson01/: BuildingTestCase.java  EriBank.java
Appium/src/test/java/lesson02/: BuildingCoolTestCase.java  KukuPage.java  MobileGestures.java  MobileMethods.java
Appium/src/test/java/lesson02/UnitConverter/: UkMortgageCalcMain.java  UkMortgageCalcPage.java  UnitConverterMain.java  UnitConverterPage.java
Desktop/: pom.xml
RestApi/: pom.xml
Selenium/: TestNGSuite.xml  pom.xml
Selenium/Config/: Configuration.xml
Selenium/allure-results/: 0009f663-2092-4b87-a84f-93545ed4ba30-container.json  000e6d17-5453-4d83-b948-ab301dc90fd4-container.json  002255d7-f631-40d4-aa8b-8b0f76052cec-result.json  0032b617-1ef1-4142-9f9a-d2d1d6666225-container.json  004a42e5-c798-442c-80bf-1400113c1e75-container.json  004d6bb0-0a26-4a19-a7e9-d3697484e34e-container.json  004ee7f6-eee2-425d-8cad-1a2a2565b397-container.json  004feafc-3763-4268-9603-29fee9651861-attachment  007a5d8b-5bbd-487f-be06-82b3795e8fa9-container.json  007a8b14-ab47-47a0-84ec-fa78eb524b40-result.json  008100c6-6a45-4a77-a43b-8d0e149e648d-container.json  0083e07d-5ddb-496c-a7e5-f35d7396e714-result.json  00862cc1-31b7-4926-96ec-9680eec2cf6f-result.json  0091ddaa-f6e5-4731-a0b1-0d59c878b0c0-result.json  009bdf32-d702-448a-936a-3e487f67e4fa-container.json  00b453ca-35af-45b7-b076-25916c0854b8-container.json  00cb70c1-92f8-406e-9544-9ac90e56bc58-container.json  01207520-6600-41d6-8a28-f2ceeac3396e-container.json  0133e5d7-dd62-4456-8fbf-ad25f24b6d1c-result.json  (+3762 more)
(+86 files in other folders)
